---
title: List of software recruiters
description: Some agents for finding jobs and contracts
---

# Avantirc.com

* Has embedded systems roles
* Some contract roles?
* Some remote roles

# ioassociates.co.uk

* Has contract roles
* Mainly hybrid
* Seem confused
